{
  "name": "learnosity-bootcamp",
  "version": "1.0.0",
  "author": "Mark Watson",
  "license": "MIT",
  "description": "An exploration into the application of Learnosity's different API's.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "npm:develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "dev": "npm run npm:develop",
    "yarn:develop": "concurrently \"cd server && yarn run watch\" \"cd client && yarn start\"",
    "npm:install": "cd server && npm i && cd ../client && npm i",
    "yarn:install": "cd server && yarn && cd ../client && yarn",
    "npm:build": "cd client && npm run build",
    "yarn:build": "cd client && yarn run build"
  },
  "keywords": [
    "learnosity nodejs sdk react",
    "learnosity react app",
    "learnosity",
    "learnosity api"
  ],
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "react-bootstrap": "^2.5.0"
  }
}